/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

//apply plugin: "ros-android"
apply plugin: 'com.android.application'

dependencies {
    compile 'org.ros.android_core:android_10:[0.3,0.4)'
    //note that 11.2 and above are in maven
    //https://stackoverflow.com/a/45695269/7718197
    compile 'com.google.android.gms:play-services-location:11.0.0'
//    compile 'org.ros.rosjava_core:rosjava:[0.2.1)'
//    compile 'org.ros.android_core:android_honeycomb_mr2:0.1.+'
    compile project(':opencv3')
    compile project(':cv_bridge')
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        applicationId "udel.android_sensors_driver"
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_6
        sourceCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}
