<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contains the "content" view and its children. -->
    <include layout="@layout/view_config" />

    <!-- The "loading indicator" view. This view overlaps with
         the content, so the visibility of these two views
         should be mutually exclusive. -->
    <include layout="@layout/view_main" />

</FrameLayout>
